# dotnet-graphql

./: graphql.sln
graphql.api/: Program.cs  graphql.api.csproj  scaffoldingsettings.json
graphql.api/Properties/: launchSettings.json
graphql.api/src/Application/Entities/: IEntity.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Ramo.cs  RamoJuridica.cs
graphql.api/src/Application/Services/Abstractions/: IService.cs  Service.cs
graphql.api/src/Infraestructure/Data/Contexts/: BancoContext.cs  script.sql
graphql.api/src/Infraestructure/Data/Repositories/Abstractions/: IRepository.cs  Repository.cs
graphql.api/src/Presentation/GraphQL/Interfaces/: CustomMutation.cs  CustomQuery.cs  ICustomMutation.cs  ICustomQuery.cs
graphql.api/src/Presentation/GraphQL/Mutations/: Mutation.cs  PessoaFisicaMutation.cs  PessoaMutation.cs  RamoMutation.cs
graphql.api/src/Presentation/GraphQL/Queries/: PessoaFisicaQuery.cs  PessoaQuery.cs  Query.cs  RamoQuery.cs
